@radius: 12px;
body,
.taro_router > .taro_page{
  background-color: #f1f3f9;
}
*{
  box-sizing: border-box;
}
.flex{
  display: flex;
  align-items: center;
}
.container{
  width: 720px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 190px;
  overflow: hidden scroll;
  
  .messate-item{
    margin-top: 10px;
  }
  .avatar{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #78788f;
    .iconfont{
      color: #fff;
    }
  }
  .content{
    padding: 12px;
    border-radius: @radius;
    max-width: 610px;
  }
  .robot{
    display: flex;
    .content{
      background-color: #fff;
      margin-left: 15px;
      &.error{
        background-color: #fef0ef;
        border: 1px solid #fcdbd9;
      }
    }
    .stop-btn{
      color: #1b63f3;
      border: 1px solid #1b63f3;
      border-radius: 8px;
      font-size: 14px;
      width: 100px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-left: 15px;
      margin-top: 10px;
    }
    .copy-btn{
      width: 58px;
      height: 28px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      &:hover{
        background-color: #f1f4fb;
      }
      .copy-text{
        font-size: 12px;
      }
    }
  }
  .me{
    display: flex;
    justify-content: flex-end;
    .content{
      background-color: #2d65f7;
      margin-right: 15px;
      taro-text-core{
        color: #fff;
      }
    }
  }
}
.bottom{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  .btn-wrap{
    width: 720px;
    height: 58px;
    border: 1px solid #e5e5e5;
    border-radius: @radius;
    background-color: #fff;
    box-shadow: 0px 8px 25px 0px #0000000D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
    .input{
      width: 500px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    .number-input-wrap{
      margin-right: 8px;
      position: relative;
      &:hover{
        .number-input-tips{
          display: block;
        }
      }
      .number-input-tips{
        display: none;
        position: absolute;
        width: 50px;
        top: -25px;
        left: 50%;
        margin-left: -25px;
        font-size: 12px;
        color: #fff;
        background-color: rgba(0,0,0,.8);
        height: 20px;
        border-radius: 3px;
        text-align: center;
      }
    }
    .send-btn{
      cursor: pointer;
    }
    .extra-btn{
      width: 40px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      border-radius: 6px;
      cursor: pointer;
      &.active{
        background-color: #f5f5f5;
      }
    }
    .number-input{
      font-size: 14px;
      width: 60px;
      height: 30px;
      display: flex;
      align-items: center;
      text-align: center;
      background-color: #f2f2f2;
      border-radius: 4px;
    }
  }
  .extraData{
    width: 720px;
    .collectionIds{
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      .input{
        width: 200px;
        height: 30px;
        font-size: 14px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 4px;
        padding: 0 10px;
      }
      .input-model{
        margin-left: 4px;
      }
    }
    .prompt{
      margin-bottom: 4px;
      .input{
        width: 100%;
        min-height: 40px;
        font-size: 14px;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
      }
    }
  }
}
.loading-container {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  .loading-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 3px;
    animation: loading-animation 1s infinite;
    &:nth-child(2) {
      animation-delay: 0.1s;
    }
    &:nth-child(3) {
      animation-delay: 0.2s;
    }
  }
}

@keyframes loading-animation {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}