body,
.taro_router > .taro_page{
  background-color: #f1f3f9;
}
.container{
  width: 800px;
  margin: 0 auto;
  padding-top: 30px;
  .avatar{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #78788f;
    .iconfont{
      color: #fff;
    }
  }
  .content{
    padding: 20px;
    border-radius: 16px;
  }
  .robot{
    display: flex;
    .content{
      background-color: #fff;
      margin-left: 15px;
    }
  }
  .me{
    display: flex;
    justify-content: flex-end;
    .content{
      background-color: #2d65f7;
      margin-right: 15px;
    }
  }
}